
url=https://staging3-akes.nexquare.io
username=S0075
password=Abc!@1

#browsers
#browser=Firefox
#browser=Chrome
browser=edge

#File locations
testDataLocation = //src//test//resources//testData//staffData.xlsx

#testcase retry count
retryCount=2

#mail credential
from:priyerock@gmail.com
password:isteeru11qkcmnkrwc
to:gopaljeejha1969@gmail.com